logging.level.root=INFO
logging.level.com.capgemini.Employee_Payroll_Project=DEBUG

# Log file location
logging.file.name=logs/application.log

# Console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n

# File log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n